notification_service/
└── app/
    ├── core/
    │
    └── services/
        └── whatsapp/
            ├── __init__.py
            ├── constants.py
            │
            ├── builders/
            │   ├── __init__.py
            │   └── payment_payload.py
            │
            ├── client/
            │   ├── __init__.py
            │   └── meta_client.py
            │
            ├── registry/
            │   ├── __init__.py
            │   └── template_registry.py
            │
            ├── schemas/
            │   ├── __init__.py
            │   ├── base.py
            │   ├── payment.py
            │   └── meta_payload.py
            │
            ├── whatsapp_service.py
            ├── exceptions.py
            ├── utils.py
            └── models.py